<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Example 7</title>
<style type="text/css">
	.stadyum{width: 700px;
	          height: 865px;
	            margin: 10px auto;
	border-left: 120px solid #ddd;
	border-right: 120px solid #ddd;	
	border-top: 120px solid #ddd;
	border-bottom: 120px solid #58F55C;
	border-radius: 200px;background: #58F55C}
	
	.aciktribun{width: 700px;height: 865px;
	             background: #f00;
	border-radius: 150px 150px 0 0;
	background:#58F55C }
	
	.sahakenari{width: 550px;height: 670px;
	background: #360;
	margin: 100px auto;
	border-radius: 100px;
	padding: 70px 0 0 0}
	
	.saha{width: 400px;height: 600px;
	background: #0C0;
	margin: 0 auto;
	border: 1px solid white}
	
	.ustcezasahasi{width: 250px;
	height: 100px;border-left: 1px solid white;border-right: 1px solid white;border-bottom: 1px solid white;
	margin: 0 auto}
	
	.ustaltipas{width: 120px;height: 50px;
	border-left: 1px solid white;border-right: 1px solid white;border-bottom: 1px solid white;
	margin: 0 auto}
	
	.ustyay{width: 100px;height: 40px;
	border-left: 1px solid white;border-right: 1px solid white;border-bottom: 1px solid white;margin: 0 auto;
	border-radius: 0 0 55px 55px}
	
	.ortacizgi{width: 400px;height: 1px;background: white;margin: 150px 0 0 0}
	
	.ortayay{width: 120px;height: 120px;border-radius: 60px;border: 1px solid white;margin: -60px auto 0 auto}
	
	.altyay{width: 100px;height: 40px;
	border-left: 1px solid white;border-right: 1px solid white;border-top: 1px solid white;margin: 103px  auto 0 auto;
	border-radius: 55px 55px 0 0 }
	
	.altcezasahasi{width: 250px;
	height: 100px;border-left: 1px solid white;border-right: 1px solid white;border-top: 1px solid white;
	margin: 0 auto}
	
	.altaltipas{width: 120px;height: 50px;
	border-left: 1px solid white;border-right: 1px solid white;border-top: 1px solid white;margin: 50px auto 0 auto}
	</style>
</head>

<body>
	<div class="stadyum">
		<div class="aciktribun">
			<div class="sahakenari">
				<div class="saha">
				<div class="ustcezasahasi">
					<div class="ustaltipas"></div>
						</div>
						<div class="ustyay"></div>
						<div class="ortacizgi"></div>
						<div class="ortayay"></div>
						<div class="altyay"></div>
					<div class="altcezasahasi">
				<div class="altaltipas"></div></div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
