<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<title>Example 5</title>
<style type="text/css">
	.buyukkutu{width: 600px; height: 400px; margin:10px auto 10px auto}
	.bjk{width: 300px;height: 110px;background: #000000;color: white;font: bold 20px tahoma;text-align: center;padding: 90px 0 0 0;float:left}
	.gs{width: 300px;height: 200px;background: red;color: yellow;font: bold 20px tahoma;text-align:right;float: left}
	.fb{width: 300px;height: 200px;background: #10103F;color: yellow;font: bold 20px tahoma;text-align: right;float: left}
	.bs{width: 300px;height: 200px;background: #19E019;color: white;font: bold 20px tahoma;text-align: center;float: left}
</style>
</head>
	<body>
		<div class="buyukkutu">
		<div class="bjk">BEŞİKTAŞ</div>
		<div class="gs">GALATASARAY</div>
		<div class="fb">FENERBAHÇE</div>
		<div class="bs">BURSASPOR</div>
	</div>
	</body>
</html>
