<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Example 6</title> 
<style type="text/css">
	
	.apartman{width: 350px;
		      height: auto;
		        margin:70px auto}
	
	.baca{width:25px;
		    height:50px;           	             background:#960;
	            margin: 0 0 0 250px}	
	
	.cati{width: 250px;
		    height: 250px;
		      margin: -50px 0 0  300px;
		         background: #930;
	               transform: rotate(45deg);
	                 margin: -50px 0 050px;
	                   position: relative;
	                      z-index:1 }
	.govde{width: 280px;
		     height: 4700px;
	            background: #0CF;
	               margin: -175px 0 0 0;
		             position: relative;
	                   z-index:2;
	                 padding: 30px 0 0 20px}
	.p1{width: 50px;
		  height: 50px;
		     background:#FFFF00;
		         border: 1px solid #000000 ;
		             float: left;
	                   margin: 0 0 50px 0}
	.p2{width: 50px;
		  height: 50px;
		     background:#FFFF00;
		         border: 1px solid #000000 ;
		             float: left;
                    margin: 0 0 50px 50px}
	.p3{width: 50px;
		  height: 50px;
		     background:#FFFF00 ;
		        border: 1px solid #000000 ;
		             float: left;
	                  margin: 0 0 50px 50px}
	.solperde{width: 23px;
		height: 56px;
		background:white;
		border-radius: 0 0  20px 0;
		border-right: 1px solid black;
		border-bottom: 1px solid #000000
		float: left}
	.sagperde{width: 23px;
		height: 56px;
		background: white;
		border-radius: 0 0 0 20px; 
		border-left: 1px solid black;
	    border-bottom: 1px solid #000000;
		float: left}
</style>
</head>
<body>
	<div class="apartman">
		<div class="baca"></div>
		<div class="cati"></div>
		<div class="govde">
	
			<div class="p1">
				<div class="solperde"></div>
				<div class="sagperde"></div>
			</div>
			<div class="p2"></div>
			<div class="p3"></div>
			<div class="p1"></div>
			<div class="p2"></div>
			<div class="p3"></div>
			<div class="p1"></div>
			<div class="p2"></div>
			<div class="p3"></div>
		</div>
	</div>
</body>
</html>
